{
  "name": "carsharing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"npm:dev:*\"",
    "dev:gateway": "npm run start:dev --workspace=services/api-gateway",
    "dev:identity": "npm run start:dev --workspace=services/identity-service",
    "build:common": "cd ./packages/common && npm run build",
    
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspaces"
  },
  "workspaces": [
    "services/*",
    "services/packages/*"
  ],
  "devDependencies": {
    "@nestjs/cli": "^10.0.0"
  }
}